[33mcommit 5c6ebc821026f78ca81e55429e0728d5578e7349[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: end599 <wogns00814@naver.com>
Date:   Mon Dec 9 17:42:23 2024 +0900

    member.xml ì¶”ê°€

[33mcommit dd574f7090ea8e1d9a0527e6fae310e6b6cd249d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: htg6506 <tmvlem1568@naver.com>
Date:   Mon Dec 9 17:39:12 2024 +0900

    í…Œì´ë¸” ì—…ëƒ.

[33mcommit 392daf86fba30d9589619f2a64d33445102d299e[m
Merge: 88e906e cab1fa9
Author: htg6506 <tmvlem1568@naver.com>
Date:   Mon Dec 9 17:28:46 2024 +0900

    Merge branch 'main' of https://github.com/SLS63AMG/team5_v2sbm3c

[33mcommit 88e906e91e4df5b77d17e443c39490a56933a9c8[m
Author: htg6506 <tmvlem1568@naver.com>
Date:   Mon Dec 9 17:26:10 2024 +0900

    ì—´ì‹¬íˆí•©ì‹œë‹¤.

[33mcommit cab1fa9c23e777985c548de64a48968af025c165[m
Author: jjh7072 <wugors1234@gmail.com>
Date:   Mon Dec 9 17:11:32 2024 +0900

    sitevo ì¡°ì¬í˜ ìˆ˜ì •

[33mcommit 600ddda2bbead5e5c137af22211aa031406d7dd9[m
Merge: f88ed0d 678c44e
Author: jjh7072 <wugors1234@gmail.com>
Date:   Mon Dec 9 17:08:15 2024 +0900

    ìˆ˜ì •

[33mcommit f88ed0d413cb77fd59a0a0b12fb38f0badc02555[m
Author: jjh7072 <wugors1234@gmail.com>
Date:   Mon Dec 9 17:05:21 2024 +0900

    ì¡°ì¬í˜ sitevo ì¶”ê°€

[33mcommit 678c44e0d5b385c861bb306a3cd8b30cf19dd780[m
Merge: 2f049ec 8302142
Author: end599 <wogns00814@naver.com>
Date:   Thu Dec 5 12:51:16 2024 +0900

    MemberVO(ìˆ˜ì •)

[33mcommit 2f049ec7efd94ea474efffd5ecf192d62e2e111e[m
Author: end599 <wogns00814@naver.com>
Date:   Thu Dec 5 12:31:58 2024 +0900

    MemberVO(ìˆ˜ì •)

[33mcommit 83021429cdc8c763bc9c3e6353da8669dfbe911a[m
Merge: aa5eee1 2ed3436
Author: end599 <wogns00814@naver.com>
Date:   Thu Dec 5 12:32:45 2024 +0900

    Merge branch 'main' of https://github.com/SLS63AMG/team5_v2sbm3c

[33mcommit aa5eee1be639eae5138b40170515751f5a107199[m
Author: end599 <wogns00814@naver.com>
Date:   Thu Dec 5 12:31:58 2024 +0900

    MemberVO ì¶”ê°€

[33mcommit 2ed34361e5737d95f13f7c83b529aafd56fd6c71[m
Author: htg6506 <tmvlem1568@naver.com>
Date:   Fri Nov 29 13:18:01 2024 +0900

    íŒ€ì› í…ŒìŠ¤íŠ¸3

[33mcommit a605a1e100a566b2488bf0c984376a25ac42750b[m
Merge: d4c1479 48fdf22
Author: jjh7072 <wugors1234@gmail.com>
Date:   Fri Nov 29 13:12:24 2024 +0900

    ë‘ë²ˆì§¸ íŒ€ì› í…ŒìŠ¤íŠ¸

[33mcommit d4c14793a90fd6818e3ca55cf86bae453d0cc4f7[m
Author: jjh7072 <wugors1234@gmail.com>
Date:   Fri Nov 29 13:10:52 2024 +0900

    ìˆ˜ì •ë¨

[33mcommit 48fdf22b495f7a4127277d124885623b8f0e6366[m
Author: end599 <wogns00814@naver.com>
Date:   Fri Nov 29 13:03:09 2024 +0900

    íŒ€ì› í…ŒìŠ¤íŠ¸1

[33mcommit 47462ca81e8d26decaa5a95dfe953c08a8609fd4[m
Author: SLS63AMG <jiun35zang@gmail.com>
Date:   Fri Nov 29 10:45:50 2024 +0900

    ì—´ì‹¬íˆí•©ì‹œë‹¤.

[33mcommit ae5515496a58e6096f2974d0930e25a8f01faca2[m
Author: SLS63AMG <jiun35zang@gmail.com>
Date:   Thu Nov 28 18:03:49 2024 +0900

    ì²«ë²ˆì§¸ ì»¤ë°‹
